Exercise 01,Take-Home Exercises,2,9,0
Exercise 02,Take-Home Exercises,2,10,0
Exercise 03,Take-Home Exercises,2,0,0
Exercise 04,Take-Home Exercises,2,0,0
Exercise 05,Take-Home Exercises,2,0,0
Exercise 06,Take-Home Exercises,2,0,0
Exercise 07,Take-Home Exercises,2,0,0
Exercise 08,Take-Home Exercises,2,0,0
Exercise 09,Take-Home Exercises,2,0,0
Exercise 10,Take-Home Exercises,2,0,0
In-Class 1,In-Class Assessments,10,0,0
In-Class 2,In-Class Assessments,15,0,0
In-Class 3,In-Class Assessments,10,0,0
In-Class 4,In-Class Assessments,10,0,0
Deliverable 1,Project,5,0,0
Deliverable 2,Project,5,0,0
Deliverable 2,Project,10,0,0
Deliverable 2,Project,15,0,0
